

GOOBERU_API_KEY="AIzaSyBxGiU3Cm0r-TYaoNzzrTWtZNVB4MzZzQI"
GOOBERU_SENDERID="931119937625"
GOOBERU_MAPS_KEY="AIzaSyDQpU2xxESgXFfCZZV5DgKOLdvFndaGbh8"
GOOBERU_MAPS_URL="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQpU2xxESgXFfCZZV5DgKOLdvFndaGbh8&libraries=places"

